Custom userscript to modify web pages to augment and improve browsing experience. Use together with desktop browsers and extensions such as [Greasemonkey](https://www.greasespot.net/), [Tampermonkey](https://www.tampermonkey.net/), or [Violentmonkey](https://violentmonkey.github.io/). I prefer Violentmonkey since it is open source.

Open the raw userscript here and you will be able to add it to Violentmonkey directly. Violentmonkey also automatically updates the userscripts whenever they are changed here.

Available userscripts:
- [derStandard.at.user.js](../raw/master/derStandard.at.user.js)\
  removes all advertisements and unnecessary elements, improving navigation and experience

- [dynatrace.org.user.js](../raw/master/dynatrace.org.user.js)\
  highlights all relevant key words in logs during daily team leader meeting, making the meetings more eficient
